# File-Converter-Backend

./: Compare_out  Dockerfile  FileConversion.csproj  FileConversion.http  FileConversion.sln  Program.cs  WeatherForecast.cs
Controllers/: DocumentConverterController.cs  ReportGeneratorController.cs  StudentReport.cs  WeatherForecastController.cs
DocumentConversion/: DocumentComparer.cs  ExampleStart.cs
Entity/: CompareDocumentsDto.cs  Invoice.cs  Pesron.cs  Product.cs  ReportGenerationResponseMessage.cs  ResponseMessage.cs  Student.cs
Properties/: launchSettings.json
Service/ServiceImplementation/: DocumentConverterImplementation.cs  ReportGeneratorImplementation.cs  StudentReportImplementation.cs
Service/ServiceInterface/: DocumentConverterInterface.cs  ReportGeneratorInterface.cs  StudentReportInterfae.cs
Utils/: Urls.cs
Utils/Constants/: Constants.cs  Message.cs
Utils/FileConverter/ConvertedExcelToWoredAndPdf/: InvoiceData.docx  InvoiceData2.docx  StudentGrade.docx
Utils/FileConverter/ConvertedToWord/: AngularDocs.docx  Diwas Adhikari - Git Certification.docx  GME Details - Updated - July 9, 2024.docx  GeneratedFile (1).docx  GeneratedFile (2).docx  GeneratedFile (3).docx  GeneratedFile (4).docx  GeneratedFile (5).docx  GeneratedFile.docx  GreetingModified_out.docx  Invoice_103_Report.docx  Invoice_104_Report.docx  Invoice_1_Report.docx  Invoice_2_Report.docx  Invoice_3_Report.docx  Invoice_4_Report.docx  Invoice_5_Report.docx  VN QA Trainee Plan.docx
Utils/Template/: StudentMarkSheet.xslt  StudentMarksheetTemplate.docx  StudentTemplateXml.xml
(+10 files in other folders)
