<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <PackageReference Include="Aspose.Cells" Version="24.6.0" />
    <PackageReference Include="Aspose.PDF" Version="24.6.0" />
    <PackageReference Include="Aspose.Words" Version="24.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\FileConverter\ConvertedToWord\" />
    <Folder Include="Utils\FileConverter\GeneratedReports\" />
    <Folder Include="Utils\FileConverter\ConvertedExcelToWoredAndPdf\" />
    <Folder Include="Utils\FileConverter\MergedPdfs\" />
    <Folder Include="Utils\FileConverter\ReplacedWords\" />
    <Folder Include="Utils\FileConverter\TableMergeDemo\" />
    <Folder Include="Utils\FileConverter\XmlReports\" />
    <Folder Include="Utils\FileConverter\TemplatedReports\" />
    <Folder Include="Utils\FileConverter\StudentReports\" />
    <Folder Include="Utils\Samples\" />
  </ItemGroup>

</Project>
